# Translation of kdeconnect-core.po to Catalan (Valencian)
# Copyright (C) 2014-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2018, 2020, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-26 00:46+0000\n"
"PO-Revision-Date: 2021-02-01 08:38+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.1\n"

#: backends/bluetooth/bluetoothpairinghandler.cpp:56
#: backends/lan/lanpairinghandler.cpp:52
#, kde-format
msgid "Canceled by other peer"
msgstr "Cancel·lat per l'altre parell"

#: backends/bluetooth/bluetoothpairinghandler.cpp:65
#: backends/lan/lanpairinghandler.cpp:61
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Ja està aparellat"

#: backends/bluetooth/bluetoothpairinghandler.cpp:68
#, kde-format
msgid "%1: Pairing already requested for this device"
msgstr "%1: Ja s'ha demanat aparellar este dispositiu"

#: backends/bluetooth/bluetoothpairinghandler.cpp:124
#: backends/lan/lanpairinghandler.cpp:106
#, kde-format
msgid "Timed out"
msgstr "Ha excedit el temps"

#: backends/lan/compositeuploadjob.cpp:82
#, kde-format
msgid "Couldn't find an available port"
msgstr "No s'ha pogut trobar un port disponible"

#: backends/lan/compositeuploadjob.cpp:121
#, kde-format
msgid "Failed to send packet to %1"
msgstr "No s'ha pogut enviar un paquet a %1"

#: backends/lan/compositeuploadjob.cpp:287
#, kde-format
msgid "Sending to %1"
msgstr "S'està enviant a %1"

#: backends/lan/compositeuploadjob.cpp:287
#, kde-format
msgid "File"
msgstr "Fitxer"

#: backends/lan/landevicelink.cpp:146 backends/lan/landevicelink.cpp:160
#, kde-format
msgid ""
"This device cannot be paired because it is running an old version of KDE "
"Connect."
msgstr ""
"No es pot aparellar amb este dispositiu perquè està executant una versió "
"antiga de KDE Connect."

#: compositefiletransferjob.cpp:45
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "S'està rebent un fitxer"
msgstr[1] "S'estan rebent fitxers"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Origen"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Destinació"

#: device.cpp:215
#, kde-format
msgid "Already paired"
msgstr "Ja està aparellat"

#: device.cpp:220
#, kde-format
msgid "Device not reachable"
msgstr "No es pot accedir al dispositiu"

#: device.cpp:561
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr ""
"L'empremta digital SHA256 del certificat del vostre dispositiu és: %1\n"

#: device.cpp:569
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr "L'empremta digital SHA256 del certificat del dispositiu remot és: %1\n"

#: filetransferjob.cpp:60
#, kde-format
msgid "Filename already present"
msgstr "El nom de fitxer ja està present"

#: filetransferjob.cpp:110
#, kde-format
msgid "Received incomplete file: %1"
msgstr "S'ha rebut un fitxer incomplet: %1"

#: filetransferjob.cpp:128
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "S'ha rebut un fitxer incomplet des de: %1"

#: kdeconnectconfig.cpp:76
#, kde-format
msgid "KDE Connect failed to start"
msgstr "KDE Connect ha fallat en iniciar"

#: kdeconnectconfig.cpp:77
#, kde-format
msgid ""
"Could not find support for RSA in your QCA installation. If your "
"distribution provides separate packets for QCA-ossl and QCA-gnupg, make sure "
"you have them installed and try again."
msgstr ""
"No s'ha pogut trobar la implementació RSA en la vostra instal·lació de QCA. "
"Si la vostra distribució oferix paquets separats per a QCA-ossl i QCA-gnupg, "
"assegureu-vos que els heu instal·lat i torneu-ho a intentar."

#: kdeconnectconfig.cpp:313
#, kde-format
msgid "Could not store private key file: %1"
msgstr "No s'ha pogut emmagatzemar el fitxer de la clau privada: %1"

#: kdeconnectconfig.cpp:358
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "No s'ha pogut emmagatzemar el fitxer del certificat: %1"
